{
  "name": "price_report",
  "version": "1.0.0",
  "description": "A Seneca price report microservice",
  "main": "service.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yentsun/price_report.git"
  },
  "keywords": [
    "seneca",
    "microservice"
  ],
  "author": "Max Korinets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yentsun/price_report/issues"
  },
  "homepage": "https://github.com/yentsun/price_report#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "pegjs": "^0.9.0",
    "seneca": "^0.9.3",
    "traverse": "^0.6.6",
    "uuid": "^2.0.1",
    "validator": "^4.4.0",
    "yamljs": "^0.2.4"
  }
}
